{
  "ConnectionStrings": {
    "InvestmentDatabase": "Server=localhost\\sql2016;Database=StockData;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Investment Manager",
    "MiniProfilerDatabase": "Server=localhost\\sql2016;Database=Miniprofiler;Trusted_Connection=True;Application Name=Investment Manager MiniProfiler",
    "UserDatabase": "Server=localhost\\sql2016;Database=MiniProfiler-Course-Identity;Trusted_Connection=True;Application Name=Investment Manager MiniProfiler"
  },
  "StockIndexServiceUrl": "http://localhost:51505",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
