{
  "ConnectionStrings": {
    "StockIndexDatabase": "Server=localhost\\sql2016;Database=StockExchangeData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
